<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Momo's Photography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.jpg">
    <link rel="stylesheet" href="stylesheet.css">
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>

    <h1><img src="images/favicon.jpg" alt="favicon" width="60">Momo's Photography</h1>
    <nav class="navbar">
        <div class="brand-title">Brand Name</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="index.html#about">Home</a></li>
            <li><a href="about.html#about">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html#projects">Projects</a></li>
            <li><a href="about.html#contact">Contact</a></li>
            <li><a href="learn.html">Be a photographer</a></li>
          </ul>
        </div>
      </nav>

    <div class="card">
      <p1 class="colour">Pick a color</p1>
      <ul class="list-banner">
        <li class="color-item" id = "red"></li>
        <li class="color-item" id = "blue"></li>
        <li class="color-item" id = "amber"></li>
        <li class="color-item" id = "green"></li>
      </ul>
    </div>
    <section id = "about">
      <h2>About</h2>
      <p>
        Zaif Tanay in a curent student as Dalhousie university studying Bacehols of computer science,
        but is also very passionate about photography. And later on after his degree,
        he plans to proceed to research into the feild of Virtual Reality Photographer along with 3D photography.
        <br>
        His goal is to develop an AI software that can transform still photographs to be VR compatible
        and replicate the original scenario where the picture was taken.
        To bring the term <strong><em>"feel the image"</em></strong> to reality.
      </p>
    </section>
    <section id = "projects">
      <h2>Projects</h2>
      <p>
        I was always interested in nature and even in the future I plan on working on wildlife photography
        but due to me being a student I couldn't focus on my photography much, but I did undertake some projects.
        And my favourite one among them was this photoshoot of a housecat.
        <br>
        Also if you are interested to know more about the breed of cat, click on the picture.
      </p>
      <h4>Here are some of the pictures:</h4>
      <p>
        <a href = "https://www.youtube.com/watch?v=WKZXNroTP1A"><img src="images/cat/cat1.jpg" alt="Cat 1" width="100"></a>
        <a href = "https://www.youtube.com/watch?v=WKZXNroTP1A"><img src="images/cat/cat2.jpg" alt="Cat 2" width="100"></a>
        <a href = "https://www.youtube.com/watch?v=WKZXNroTP1A"><img src="images/cat/cat3.jpg" alt="Cat 3" height="133"></a>
      </p>
      <!--The cat is actually mine, header name is dumpling.-->
    </section>
    <section id = "contact">
      <h2>Contact Information</h2>
      <p>
        <a href="mailto:mm368068@dal.ca">Email </a>: mm368068@dal.ca <br>
        Phone : +1(989)123-4567<!--not my real number--><br>
        <a href="https://vsco.co/zaiffyy/gallery">VSCO  <img src="images/vsco.png" alt="Cat 1" width="17"></a> : zaiffyy<br>
        <a href="https://www.instagram.com/zaiffyy/">Instagram <img src="images/insta.png" alt="Cat 1" width="17"></a> : zaiffyy<br>


    </section>
  </body>
</html>
