<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.jpg">
    <link rel="stylesheet" href="stylesheet.css">
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <h1><img src="images/favicon.jpg" alt="favicon" width="60">Gallery</h1>
    <nav class="navbar">
        <div class="brand-title">Brand Name</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="index.html#about">Home</a></li>
            <li><a href="about.html#about">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html#projects">Projects</a></li>
            <li><a href="about.html#contact">Contact</a></li>
            <li><a href="learn.html">Be a photographer</a></li>
          </ul>
        </div>
      </nav>

    <div class="card">
      <p1 class="colour">Pick a color</p1>
      <ul class="list-banner">
        <li class="color-item" id = "red"></li>
        <li class="color-item" id = "blue"></li>
        <li class="color-item" id = "amber"></li>
        <li class="color-item" id = "green"></li>
      </ul>
    </div>
    <main>
      <table>
          <tr>
            <td><center><img src="images/gallery/gallery1.jpg" alt="gallery 1" width="300"></center></td>
            <td><center><img src="images/gallery/gallery2.jpg" alt="gallery 2" width="400"></center></td>
            <td><center><img src="images/gallery/gallery3.jpg" alt="gallery 3" width="400"></center></td>
          </tr>
          <tr>
            <td><center><img src="images/gallery/gallery4.jpg" alt="gallery 4" width="300"></center></td>
            <td><center><img src="images/gallery/gallery5.jpg" alt="gallery 5" width="400"></center></td>
            <td><center><video controls muted width="300">
              <source src="images/gallery/gallery6.mp4">
            </video>
            </center></td>
          </tr>
          <tr>
            <td><center><img src="images/gallery/gallery7.jpg" alt="gallery 7" width="300"></center></td>
            <td><center><img src="images/gallery/gallery8.jpg" alt="gallery 8" width="400"></center></td>
            <td><center><img src="images/gallery/gallery9.jpg" alt="gallery 9" width="300"></center></td>
          </tr>
      </table>
    </main>
  </body>
</html>
