<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Momo's Photography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.jpg">
    <link rel="stylesheet" href="stylesheet.css">
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <h1><img src="images/favicon.jpg" alt="favicon" width="60">Momo's Photography</h1>


    <nav class="navbar">
        <div class="brand-title">Brand Name</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="index.html#about">Home</a></li>
            <li><a href="about.html#about">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html#projects">Projects</a></li>
            <li><a href="about.html#contact">Contact</a></li>
            <li><a href="learn.html">Be a photographer</a></li>
          </ul>
        </div>
      </nav>


    <div class="hero-image">
      <div class="hero-text">
        <h1>Welcome to my website</h1>
        <p>Learn more about me and my work</p>
        <a href="about.html"><button>Get started</button></a>
      </div>
    </div>
  </body>
</html>
