<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>How to be a photographer?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.jpg">
    <link rel="stylesheet" href="stylesheet.css">
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <h1><img src="images/favicon.jpg" alt="favicon" width="60">How to be a photographer?</h1>
    <nav class="navbar">
        <div class="brand-title">Brand Name</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="index.html#about">Home</a></li>
            <li><a href="about.html#about">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html#projects">Projects</a></li>
            <li><a href="about.html#contact">Contact</a></li>
            <li><a href="learn.html">Be a photographer</a></li>
          </ul>
        </div>
      </nav>

    <div class="card">
      <p1 class="colour">Pick a color</p1>
      <ul class="list-banner">
        <li class="color-item" id = "red"></li>
        <li class="color-item" id = "blue"></li>
        <li class="color-item" id = "amber"></li>
        <li class="color-item" id = "green"></li>
      </ul>
    </div>
    <h3>To start with photography, you will need some equipments, they are:</h3>

    <ol type = "1">
      <li>Camera/Good Phone</li>
      <li>Lenses
        <ul>
          <li>Wide-angle lens</li>
          <li>Telephoto lens</li>
        </ul>
      </li>
      <li>Tripod</li>
      <li>Lighting Equipment
        <ul>
          <li>External flash</li>
          <li>Light stands</li>
        </ul>
      </li>
      <li>Memory Cards</li>
      <li>Camera bag</li>
      <li>Photography software
        <ul>
          <li>Adobe Lightroom</li>
          <li>Adobe Photoshop</li>
        </ul>
      </li>
    </ol>

    <h3>The Steps</h3>
    <p>
      Next all you have to do is attach the lenses required for the partticular type of shot you are going to take.
      And then select an angle that you feel is the most suitable for the shot and good lighting.
      Click multiple shots, select the best one and edit it to your liking. And thats it!!
  </body>
  <h4> Here is a video demonstation of the process:</h4>
  <iframe class="vid-banner" src="https://www.youtube.com/embed/V7z7BAZdt2M" width = "640" height ="360"></iframe>
</html>
