*{
  margin:0;
  padding:0;
}
body{

  transition: background-color 0.4s;
}
h1 {
  color: black;
  padding: 5px;
  margin: 5px;
}
h2 {
  color: black;
  padding: 5px;
  margin: 5px;
}
p {
  color: black;
  padding: 5px;
  margin: 5px;
}
h3 {
  color: black;
  padding: 5px;
  margin: 5px;
}
h4 {
  color: black;
  padding: 5px;
  margin: 5px;
}
li {
  color: black;
  padding: 5px;
  margin: 5px;
  margin-left: 20px;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

.card {
  width: 180px;
  background-color: gray;
  border-radius: 4px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid black 2px;
}
.list-banner{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5,20px);
  grid-gap: 25px;
}
p1{
  color: black;
}
.list-banner li{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s;
  border: solid black 2px;
}

.list-banner li:hover{
  transform: scale(1.2);
}

#red {
    background-color: #ef5350;
}
#green {
    background-color: #66bb6a;
}
#amber {
    background-color: #ffca28;
}
#blue {
    background-color: #42a5f5;
}

/* Color selected styles */

body.red {
    background-color: #ef5350;
    color:  #ef5350;
}
body.green {
    background-color: #66bb6a;
    color: #66bb6a;
}
body.amber {
    background-color: #ffca28;
    color: #ffca28;
}
body.blue {
    background-color: #42a5f5;
    color: #42a5f5;
}




.hero-image {
  background-image: url("images/hero.jpg");
  background-size: cover;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  text-align: center;
  color: white;
}

.hero-text h1 {
  font-size: 60px;
  margin-bottom: 20px;
  color: black;
  font-family: sans-serif;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 2px;
}

.hero-text p {
  font-size: 30px;
  margin-bottom: 40px;
  color: black;
  font-family: sans-serif;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
}

button {
  font-size: 20px;
  padding: 10px 20px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: white;
  color: #333;
}
